# Sample NSD configuration file for use with the current Nameshed default settings.
# Assuming this file is copied to /etc/nsd/nsd.conf then invoke nsd with something like:
#   sudo su -u nsd nsd -d -V 9

server:
  ip-address: 127.0.0.1
  port: 8055

remote-control:
  control-enable: yes
  control-interface: /run/nsd/nsd.ctl

# TSIG key
key:
  name: "sec1-key"
  algorithm: sha256
  secret: "zlCZbVJPIhobIs1gJNQfrsS3xCxxsR9pMUrGwG8OgG8="

zone:
  name: example.com
  zonefile: zones/example.com
  notify: 127.0.0.1@8054 NOKEY
  provide-xfr: 127.0.0.1 sec1-key
  store-ixfr: yes
  create-ixfr: yes
